<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Santan</title>
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <img src="image/santan.jpg" width=10%>
        <h1>Santan</h1>   
    </div>
    <article>
        <div class="text-center">
        Santan is made out of coconut.<br/>
        xxxxxxxxx<br/>
        xxxxxxxxx<br/>
        xxxxxxxxx<br/>
        xxxxxxxxx<br/>
    </div>
    </article>
    <div class="footer">
        <div class="d-flex flex-wcap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="footer col-md-6 col-xs-offset-3">@Copyright Tay Shui Yen</p>
        </div>
    </div>
</div>
</body>
</html>